\documentclass[11pt,fleqn]{article}

\usepackage{color}
\usepackage{listings}

\begin{document}
\begin{center}
	{\Large \textbf{Lab 4 Report}}\\[6mm]
	\begin{tabular}{l}
        {\large Name: Ricky Fan}       \\
		{\large Email: fanh11@mcmaster.ca} \\
		{\large Student ID: 400248976}    \\
		{\large Date: 20/11/2022}
	\end{tabular}

\end{center}

\medskip

\subsection*{stats.c}
This C program determines the amount of time needed for a command to run 
on the command line using the shared memory IPC mechanism. 
The program can be run as \\

./time-shm \textless command\textgreater \\

\noindent
and will output and amount of time elasped to run the input command. 


\lstinputlisting[breaklines]{./dining-phil.c}
\end{document}